.section--slider {
  position: relative;
  padding-bottom: 3.6rem;
  .section-layer {
    padding-top: 0;
    padding-bottom: 0rem;
    display: flex;
    justify-content: space-between;
  }
  .section-bg {
    position: absolute;
    bottom: 2rem;
    right: -20%;
    min-width: 40rem;
    pointer-events: none;
    user-select: none;
    img {
      display: block;
      max-width: 100%;
    }
  }
  .box-content {
    &__title-block {
      display: flex;
      flex-direction: column;
    }
    &__title {
      order: 2;
      margin-bottom: 0.8rem;
    }
  }
  .selected-region {
    order: 1;
    cursor: pointer;
    &__region-name {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-top: 0.6rem;
      margin-bottom: 0.8rem;
    }

    &__icon {
    }

    &__name {
    }
  }
  .swiper-wrapper {
    margin-bottom: 1.8rem;
  }
  .slider {

    .slide {
      padding: 2.8rem 2.4rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      max-width: 32rem;
      min-height: 36rem;
      border-radius: 18px;
      border: 2px solid rgba(255, 255, 255, 0.1);
      background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.4) 0%,
        rgba(255, 255, 255, 0) 100%
      );
      box-shadow: 0px 2px 1px 0px rgba(255, 255, 255, 0.35) inset,
        0px -2px 0px 0px rgba(255, 255, 255, 0.3) inset,
        0px 5px 20px 0px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(21px);
      &__text {
      }

      &__title {
      }
      &__btns {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      &__btn {
        margin: 0 auto 1.8rem auto;
        padding: 0.9rem 2rem;
      }

      &__map {
        align-self: center;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1.3rem;
        font-style: normal;
        font-weight: 400;
        line-height: 1.8rem; /* 138.462% */
        color: var(--gray-day-600, #65707b);
      }
    }
    .btn {
    }
  }
  @media (min-width: 600px) {
    padding-bottom: 6rem;
    .section-layer {

    }
    .box-content {
      &__title-block {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      &__title {
        order: 1;
        margin-bottom: 2.4rem;
      }
    }
    .selected-region {
      order: 2;
    }
    .swiper-container {
      // margin-left: -8%;
      // margin-right: -8%;
      padding-left: 8%;
      padding-right: 8%;
    }
    .swiper-wrapper {
      margin-bottom: 4rem;
    }

    .section-bg {
      position: absolute;
      top: 15rem;
      max-width: 40rem;
      right: 8rem;
      pointer-events: none;
      user-select: none;
      img {
        display: block;
        max-width: 100%;
      }
    }
  }
}
