.section--exchange {
  position: relative;
  .section-layer {
    padding-top: 2.4rem;
    padding-bottom: 14rem;
  }
  .section__content {
    position: relative;
  }

  .section__arrow {
    position: absolute;
    bottom: -2rem;
    left: 0rem;
    z-index: 5;
    transform: rotate(-30deg);
    pointer-events: none;
    svg {
      min-height: 35rem;
    }
  }

  .box-content {
    padding: 2.4rem 2rem 3.6rem 4.9rem;
    margin-left: -3rem;
    border-radius: 18px;
    position: relative;
    z-index: 5;
    background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.13) 0%,
        rgba(255, 255, 255, 0.13) 100%
      ),
      linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.4) 0%,
        rgba(255, 255, 255, 0) 100%
      );
    backdrop-filter: blur(7.5px);
    &__title {
    }

    &__text {
      display: flex;
      flex-direction: column;
      p {
        margin-bottom: 2.2rem;
        @include text-main;
      }
      p:last-of-type {
        margin-bottom: 3.6rem;
      }
    }
  }
  .btn {
    margin: 0 auto;
  }

  .box-pic {
    order: 1;
    position: relative;
    bottom: -3rem;
    width: 100%;
    min-height: 9rem;
  }
  .pic-layer {
    position: absolute;

    &_image {
      z-index: 2;
      max-width: 35rem;
      bottom: 1rem;
      left: -11rem;
      img {
        display: block;
        max-width: 100%;
      }
    }

    &_bg {
      z-index: 0;
      bottom: 0rem;
      right: 3rem;
    }
  }

  @media (min-width: 600px) {
    .section-layer {
      padding-top: 0;
      padding-bottom: 8rem;
    }
    .section__content {
      display: flex;
      gap: 2rem;
    }

    .section__arrow {
      bottom: 0;
      left: auto;
      right: -3rem;
      transform: rotate(20deg) scale(-1, 1);
      svg {
        min-height: 60rem;
      }
    }

    .box-content {
      order: 2;
      padding: 2.4rem 0;
      margin-left: 0rem;
      width: 50%;
      // backdrop-filter: blur(7.5px);
      &__title {
      }
    }
    .btn {
      margin: 0;
      margin-right: auto;
      // margin-bottom: 11rem;
      letter-spacing: 0.05rem;
      -webkit-tap-highlight-color: #ffffff;
      color: #1f2229;
      background-color: #ffffff;
      border: 0.2rem solid #1f2229;
    }

    .box-pic {
      bottom: auto;
      top: 2rem;
      width: 52rem;
      max-width: 50%;
      min-height: 52rem;
      margin-left: 10%;
    }
    
    .pic-layer {
      position: absolute;
      img {
        display: block;
        max-width: 100%;
      }
      &_image {
        z-index: 2;
        max-width: 90%;
        bottom: auto;
        top: 10%;
        left: -5%;
      }

      &_bg {
        max-width: 49rem;
        right: 4%;
        bottom: auto;
        top: 0;
      }

      &_blur {
        height: 100%;
        min-width: 100%;
        top: 7rem;
        right: 8rem;
        border-radius: 16px;
        background: linear-gradient(
          135deg,
          rgba(255, 255, 255, 0.2) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        backdrop-filter: blur(21px);
      }
    }
  }
}
